key.oxygen_market.open_market_screen=Open Market Screen

oxygen.gui.setting.market_screen_alignment=Market screen alignment
oxygen.gui.setting.market_screen_max_displayed_deals=Max displayed deals

oxygen.gui.setting.add_market_screen=Add market screen

oxygen.gui.setting.enable_deals_profitability_display=Enable profitability display

oxygen_market.deals_sorter.purchase_price_min_to_max=Purchase price +
oxygen_market.deals_sorter.purchase_price_max_to_min=Purchase price -
oxygen_market.deals_sorter.unit_price_min_to_max=Unit price +
oxygen_market.deals_sorter.unit_price_max_to_min=Unit price -
oxygen_market.deals_sorter.seller_name=Seller name
oxygen_market.deals_sorter.time_left_min_to_max=Time left +
oxygen_market.deals_sorter.time_left_max_to_min=Time left -

oxygen_market.gui.market.title=Market
oxygen_market.gui.market.section.buy=Buy
oxygen_market.gui.market.section.my_deals=My Deals

oxygen_shop.gui.shop.image_button.apply_latest_filters=Apply latest filters
oxygen_shop.gui.shop.image_button.reset_filters=Reset filters

oxygen_market.gui.market.buy.sort_by=Sort by
oxygen_market.gui.market.buy.price_range=Price range
oxygen_market.gui.market.buy.text_search=Text search
oxygen_market.gui.market.buy.rarity=Rarity
oxygen_market.gui.market.buy.rarity.any=Any
oxygen_market.gui.market.buy.profitability=Profitability
oxygen_market.gui.market.buy.profitability.any=Any

oxygen_market.gui.market.my_deals.label.deals_amount=Deals amount:
oxygen_market.gui.market.my_deals.button.create_deal=Create deal
oxygen_market.gui.market.my_deals.button.cancel_deal=Cancel deal

oxygen_market.gui.market.my_deals.callback.create_deal=Create Deal
oxygen_market.gui.market.my_deals.label.item=Item
oxygen_market.gui.market.my_deals.label.unit_price=Unit price
oxygen_market.gui.market.my_deals.label.total_price=Total price
oxygen_market.gui.market.my_deals.label.deals_quantity=Deals quantity
oxygen_market.gui.market.my_deals.label.deal_place_fee=Deal place fee
oxygen_market.gui.market.my_deals.label.sale_fee=Sale fee
oxygen_market.gui.market.my_deals.label.sale_income=Sale income

oxygen_market.gui.market.buy.callback.select_purchase_quantity=Select Quantity
oxygen_market.gui.market.buy.callback.select_purchase_quantity.message=Specify the number of items that you want to buy
oxygen_market.gui.market.my_deals.callback.item_selection=Buy Items
oxygen_market.gui.market.my_deals.callback.item_selection.message=Select an item and quantity to create a deal
oxygen_market.gui.market.my_deals.callback.select_cancel_quantity=Cancel Deals
oxygen_market.gui.market.my_deals.callback.select_cancel_quantity.message=Specify the number of deals you want to cancel

oxygen_market.gui.market.label.my_deals.no_deals=No deals
oxygen_market.gui.market.label.buy.no_deals=No deals
oxygen_market.gui.market.label.no_access=No access

oxygen_market.gui.market.tooltip.now=Now
oxygen_market.gui.market.tooltip.transactions_amount=Transactions amount: %s
oxygen_market.gui.market.tooltip.sold_amount=Items sold: %s

oxygen_market.gui.market.buy.context.select_item_quantity=Select quantity

oxygen_market.status_message.too_many_deals=Too many deals
oxygen_market.status_message.too_many_items=Too many items
oxygen_market.status_message.too_high_price=Too high price

oxygen_market.profitability.no_data=No data
oxygen_market.profitability.overprice=Overprice
oxygen_market.profitability.normal=Normal
oxygen_market.profitability.good=Good
oxygen_market.profitability.very_good=Very good

oxygen_market.mail.sender=Market
oxygen_market.mail.return.subject=Deal expired
oxygen_market.mail.return.message=Your item has expired. The item is attached to the letter.
oxygen_market.mail.cancel.subject=Deal canceled
oxygen_market.mail.cancel.message=You have removed an item from sale. The item is attached to the letter.
oxygen_market.mail.purchase.subject=Purchase
oxygen_market.mail.purchase.message=You bought an item from player '%s'. The item is attached to the letter.
oxygen_market.mail.income.subject=Sale income
oxygen_market.mail.income.message=The player '%s' bought your item '%s'. Income from the sale is attached to the letter.

oxygen_market.status_message.deal_created=Deal created
oxygen_market.status_message.deal_canceled=Deal canceled
oxygen_market.status_message.mailbox_is_full=Mailbox is full
oxygen_market.status_message.deal_not_found=Deal not found
oxygen_market.status_message.self_purchase_disabled=Self purchase disabled
oxygen_market.status_message.purchased=Item purchased