key.oxygen_market.marketMenu=Ouvrir le menu du Marché

oxygen_market.gui.settings.module.market=Marché

oxygen_market.gui.settings.option.addMarketMenu=Menu du Marché
oxygen_market.gui.settings.option.alignmentMarketMenu=Menu du Marché
oxygen_market.gui.settings.option.profitabilityCalculation=Calcul du profit en fonction de l'offre

oxygen_market.status.message.itemPurchased=Item acheté! Vas voir dans tes messages du menu TAB : 
oxygen_market.status.message.itemPurchaseFailed=L'achat de l'item a échoué.
oxygen_market.status.message.offerCreated=Offre publiée !
oxygen_market.status.message.offerCreationFailed=La création de l'offre a échoué.
oxygen_market.status.message.itemDamaged=Item endommagé
oxygen_market.status.message.itemBlacklisted=Item blacklisté
oxygen_market.status.message.offerCancelled=Offre annulée
oxygen_market.status.message.offerCancellationFailed=L'annulation de l'offre a échoué.

oxygen_market.message.clickHere=Clique ici !

oxygen_market.offersSorter.purchasePrice=Prix d'achat
oxygen_market.offersSorter.unitPrice=Prix unité
oxygen_market.offersSorter.sellerName=Nom du Vendeur
oxygen_market.offersSorter.timeLeft=Temps restant

oxygen_market.salesHistorySorter.purchases=Achats
oxygen_market.salesHistorySorter.sales=Ventes

oxygen_market.rarity.any=Tout
oxygen_market.profitability.any=Tout

oxygen_market.gui.market.title=Marché
oxygen_market.gui.market.buy=Acheter
oxygen_market.gui.market.selling=Vendre
oxygen_market.gui.market.offers=Offres
oxygen_market.gui.market.history=Historique
oxygen_market.gui.market.category=Catégorie:
oxygen_market.gui.market.sortBy=Trier:
oxygen_market.gui.market.priceRange=Écarts de prix:
oxygen_market.gui.market.search=Recherche:
oxygen_market.gui.market.rarity=Raretée:
oxygen_market.gui.market.profitability=Profit:

oxygen_market.gui.market.button.filterOffers=Filtrer les offres
oxygen_market.gui.market.button.createOffer=Créer une offre
oxygen_market.gui.market.button.filterHistory=Filtrer l'historique

oxygen_market.gui.market.noOffersFound=Pas d'offres trouvées

oxygen_market.gui.market.offersAmount=Offres:
oxygen_market.gui.market.amount=Montant:
oxygen_market.gui.market.unitPrice=Prix unité:
oxygen_market.gui.market.totalPrice=Prix total:
oxygen_market.gui.market.listingFee=Frais de listing
oxygen_market.gui.market.saleFee=Frais de vente
oxygen_market.gui.market.profit=Profit

oxygen_market.gui.market.filter=Filtre:
oxygen_market.gui.market.filterButton=Charger
oxygen_market.gui.market.ago=Il y a %s
oxygen_market.gui.market.noDataFound=Pas de données trouvées

oxygen_market.gui.market.callback.offerCreation.title=Créer une offre

oxygen_market.gui.market.seller=Vendeur: %s
oxygen_market.gui.market.buyer=Acheteur: %s

oxygen_market.gui.market.tooltip.latestFilters=Derniers filtres
oxygen_market.gui.market.tooltip.resetFilters=Reset les filtres
oxygen_market.gui.market.tooltip.applyRecommended=Prix du Marché

oxygen_market.historySorter.time=Temps
oxygen_market.historySorter.buyerName=Nom de l'acheteur

oxygen_market.gui.history.title=Historique des ventes
oxygen_market.gui.history.buyer=Acheteur:
oxygen_market.gui.history.seller=Vendeur:
oxygen_market.gui.history.bought=%s a acheté de %s

market.sender.market=Marcgé
market.purchased=Marché: Achat
market.purchasedItemMessage=Tu as acheté <§f%s§rx§f%s§r> de §f%s§r.
market.sold=Market: Vente
market.soldItemMessage=Ton offre <§f%s§rx§f%s§r> a été acheté par §f%s§r.
market.cancel=Market: Annuler
market.cancelOfferMessage=Tu as annulé l'offre <§f%s§rx§f%s§r>.
market.expired=Market: Expiration
market.expiredOfferMessage=Ton offre <§f%s§rx§f%s§r> a expiré.

oxygen_market.command.dataReset=Marché client data reset.

oxygen_market.message.command.oxygens.trade.clearHistoryGlobal=L'historique des ventes a été clear pendant les dernières %s heures.
oxygen_market.message.command.oxygens.trade.clearHistoryItem=L'historique des ventes a été clear pendant les dernières %s heures pour l'item: %s.
