key.oxygen_market.marketMenu=Otwórz Menu Marketu

oxygen_market.gui.settings.module.market=Market

oxygen_market.gui.settings.option.addMarketMenu=Wyświetlaj menu marketu
oxygen_market.gui.settings.option.alignmentMarketMenu=Pokazuj menu marketu
oxygen_market.gui.settings.option.profitabilityCalculation=Obliczaj i przeliczaj oferty

oxygen_market.status.message.itemPurchased=Przedmiot zakupiony. Sprawdź pocztę: 
oxygen_market.status.message.itemPurchaseFailed=Przedmiot nie mógł być zakupiony
oxygen_market.status.message.offerCreated=Oferta utworzona
oxygen_market.status.message.offerCreationFailed=Nie można utworzyć oferty
oxygen_market.status.message.itemDamaged=Przedmiot uszkodzony
oxygen_market.status.message.itemBlacklisted=Przedmiot na czarnej liście
oxygen_market.status.message.offerCancelled=Oferta anulowana
oxygen_market.status.message.offerCancellationFailed=Anulowanie oferty zakończone niepowodzeniem

oxygen_market.message.clickHere=kliknij tutaj

oxygen_market.offersSorter.purchasePrice=Według ceny
oxygen_market.offersSorter.unitPrice=Według ilości
oxygen_market.offersSorter.sellerName=Według nazwy sprzedają.
oxygen_market.offersSorter.timeLeft=Według pozostałego czasu

oxygen_market.salesHistorySorter.purchases=Zakupiono
oxygen_market.salesHistorySorter.sales=Sprzedano

oxygen_market.rarity.any=Dowolne
oxygen_market.profitability.any=Dowolne

oxygen_market.gui.market.title=Market Graczy
oxygen_market.gui.market.buy=Kupowanie
oxygen_market.gui.market.selling=Sprzedawanie
oxygen_market.gui.market.offers=Oferty
oxygen_market.gui.market.history=Historia
oxygen_market.gui.market.category=Kategoria:
oxygen_market.gui.market.sortBy=Sortowanie:
oxygen_market.gui.market.priceRange=Zakres cen:
oxygen_market.gui.market.search=Szukanie po słowie:
oxygen_market.gui.market.rarity=Rzadkość:
oxygen_market.gui.market.profitability=Rodzaj (typ):

oxygen_market.gui.market.button.filterOffers=Filtruj Oferty
oxygen_market.gui.market.button.createOffer=Utwórz Ofertę
oxygen_market.gui.market.button.filterHistory=Filtruj Historię

oxygen_market.gui.market.noOffersFound=Nie znaleziono żadnych ofert!

oxygen_market.gui.market.offersAmount=Oferty:
oxygen_market.gui.market.amount=Ilość:
oxygen_market.gui.market.unitPrice=Twoja cena:
oxygen_market.gui.market.totalPrice=Łączna cena:
oxygen_market.gui.market.listingFee=Opłata wpisowa
oxygen_market.gui.market.saleFee=Opłata za zbycie
oxygen_market.gui.market.profit=Zysk

oxygen_market.gui.market.filter=Filtr:
oxygen_market.gui.market.filterButton=Wczytaj
oxygen_market.gui.market.ago=%s temu
oxygen_market.gui.market.noDataFound=Nie znaleziono żadnych danych!

oxygen_market.gui.market.callback.offerCreation.title=Potwierdź utworzenie tej oferty

oxygen_market.gui.market.seller=Sprzedawca: %s
oxygen_market.gui.market.buyer=Kupujący: %s

oxygen_market.gui.market.tooltip.latestFilters=Ostatnie Filtry
oxygen_market.gui.market.tooltip.resetFilters=Resetuj Filtry
oxygen_market.gui.market.tooltip.applyRecommended=Cena Rynkowa

oxygen_market.historySorter.time=Czas
oxygen_market.historySorter.buyerName=Nazwa Kupującego

oxygen_market.gui.history.title=Historia Handlu
oxygen_market.gui.history.buyer=Kupujący:
oxygen_market.gui.history.seller=Sprzedający:
oxygen_market.gui.history.bought=%s kupiony od %s

market.sender.market=Market
market.purchased=Market: Zakup
market.purchasedItemMessage=Zakupiono <§f%s§rx§f%s§r> od §f%s§r.
market.sold=Market: Sprzedaż
market.soldItemMessage=Twoja oferta <§f%s§rx§f%s§r> została zakupiona przez §f%s§r.
market.cancel=Market: Anuluj
market.cancelOfferMessage=Anulowano ofertę <§f%s§rx§f%s§r>.
market.expired=Market: Powrót
market.expiredOfferMessage=Twoja oferta <§f%s§rx§f%s§r> wygasła.

oxygen_market.command.dataReset=Dane marketu zostały zresetowane.

oxygen_market.message.command.oxygens.trade.clearHistoryGlobal=Historia sprzedaży wyczyszczona z ostatnich %s godzin.
oxygen_market.message.command.oxygens.trade.clearHistoryItem=Historia sprzedaży wyczyszczona z ostatnich %s godzin dla przedmiotu: %s.
