key.oxygen_trade.tradeMenu=Abrir Menu de Comércio

oxygen_trade.gui.settings.module.trade=Comércio

oxygen_trade.gui.settings.option.addTradeMenu=Menu de Comércio
oxygen_trade.gui.settings.option.alignmentTradeMenu=Menu de Comércio
oxygen_trade.gui.settings.option.profitabilityCalculation=Cálculo da Lucratividade das Ofertas

oxygen_trade.status.itemPurchased=Item comprado
oxygen_trade.status.itemPurchaseFailed=A compra do item falhou
oxygen_trade.status.offerCreated=Oferta criada
oxygen_trade.status.offerCreationFailed=A criação da oferta falhou
oxygen_trade.status.itemDamaged=Item danificado
oxygen_trade.status.itemBlacklisted=Item na lista negra
oxygen_trade.status.offerCancelled=Oferta cancelada
oxygen_trade.status.offerCancellationFailed=O cancelamento da oferta falhou

oxygen_trade.offersSorter.purchasePrice=Preço de Compra
oxygen_trade.offersSorter.unitPrice=Preço da Unidade
oxygen_trade.offersSorter.sellerName=Nome do Vendedor
oxygen_trade.offersSorter.timeLeft=Tempo Restante

oxygen_trade.salesHistorySorter.purchases=Compras
oxygen_trade.salesHistorySorter.sales=Vendas

oxygen_trade.rarity.any=Qualquer
oxygen_trade.profitability.any=Qualquer

oxygen_trade.gui.trade.title=Comércio
oxygen_trade.gui.trade.buy=Comprar
oxygen_trade.gui.trade.selling=Vender
oxygen_trade.gui.trade.offers=Ofertas
oxygen_trade.gui.trade.history=Histórico
oxygen_trade.gui.trade.category=Categoria:
oxygen_trade.gui.trade.sortBy=Organização:
oxygen_trade.gui.trade.priceRange=Faixa de Preço:
oxygen_trade.gui.trade.search=Pesquisa de Texto:
oxygen_trade.gui.trade.rarity=Raridade:
oxygen_trade.gui.trade.profitability=Lucratividade:
oxygen_trade.gui.trade.filterButton=Filtro

oxygen_trade.gui.trade.noOffersFound=Nenhuma Oferta Encontrada

oxygen_trade.gui.trade.offersAmount=Ofertas:
oxygen_trade.gui.trade.createOfferButton=Criar
oxygen_trade.gui.trade.amount=Quantidade:
oxygen_trade.gui.trade.unitPrice=Preço da Unidade:
oxygen_trade.gui.trade.totalPrice=Preço Total:
oxygen_trade.gui.trade.listingFee=Taxa de Listagem
oxygen_trade.gui.trade.saleFee=Taxa de Venda
oxygen_trade.gui.trade.profit=Lucro

oxygen_trade.gui.trade.filter=Filtro:
oxygen_trade.gui.trade.filterButton=Carregar
oxygen_trade.gui.trade.ago=%s atrás
oxygen_trade.gui.trade.noDataFound=Nenhum Dado Encontrado

oxygen_trade.gui.trade.callback.offerCreation.title=Criação de Oferta

oxygen_trade.gui.trade.seller=Vendedor: %s
oxygen_trade.gui.trade.buyer=Comprador: %s

oxygen_trade.gui.trade.tooltip.latestFilters=Filtros mais recentes
oxygen_trade.gui.trade.tooltip.resetFilters=Resetar filtros
oxygen_trade.gui.trade.tooltip.applyRecommended=Preço de Mercado

oxygen_trade.historySorter.time=Tempo
oxygen_trade.historySorter.buyerName=Nome do Comprador

oxygen_trade.gui.trade.context.purchase=Comprar
oxygen_trade.gui.trade.context.cancel=Cancelar

oxygen_trade.gui.history.title=Histórico de Vendas
oxygen_trade.gui.history.buyer=Comprador:
oxygen_trade.gui.history.seller=Vendedor:
oxygen_trade.gui.history.bought=%s comprado de %s

trade.purchased=Item Comprado
trade.purchasedItemMessage=Você comprou um item, ele está agora anexado nas cartas.
trade.sold=Item Vendido
trade.soldItemMessage=Seu item foi comprado, o dinheiro está agora anexado nas cartas.
trade.cancel=Oferta Cancelada
trade.cancelOfferMessage=Você cancelou a oferta, o item está agora anexado nas cartas.
trade.expired=Oferta Expirada
trade.expiredOfferMessage=Sua oferta expirou, o item está agora anexado nas cartas.

oxygen_trade.command.dataReset=Os dados Oxygen do Client foram resetados.

oxygen_trade.message.command.oxygens.trade.clearHistoryGlobal=Histórico de Vendas das últimas %s horas foram limpos.
oxygen_trade.message.command.oxygens.trade.clearHistoryItem=História de vendas das últimas %s horas para o item %s foram limpos.
