key.oxygen_market.open_market_screen=Открыть Меню Торговли

oxygen.gui.setting.market_screen_alignment=Меню торговли
oxygen.gui.setting.market_screen_max_displayed_deals=Количество отображаемых сделок

oxygen.gui.setting.add_market_screen=Показывать меню торговли

oxygen.gui.setting.enable_deals_profitability_display=Показывать профитность

oxygen_market.deals_sorter.purchase_price_min_to_max=Стоимость (больше)
oxygen_market.deals_sorter.purchase_price_max_to_min=Стоимость (меньше)
oxygen_market.deals_sorter.unit_price_min_to_max=Стоимость за ед. (больше)
oxygen_market.deals_sorter.unit_price_max_to_min=Стоимость за ед. (меньше)
oxygen_market.deals_sorter.seller_name=Ник продавца
oxygen_market.deals_sorter.time_left_min_to_max=Оставшееся время (больше)
oxygen_market.deals_sorter.time_left_max_to_min=Оставшееся время (меньше)

oxygen_market.gui.market.title=Торговля
oxygen_market.gui.market.section.buy=Купить
oxygen_market.gui.market.section.my_deals=Мои Сделки

oxygen_shop.gui.shop.image_button.apply_latest_filters=недавние фильтры
oxygen_shop.gui.shop.image_button.reset_filters=сбросить фильтры

oxygen_market.gui.market.buy.sort_by=Сортировка
oxygen_market.gui.market.buy.price_range=Диапазон стоимости
oxygen_market.gui.market.buy.text_search=По названию
oxygen_market.gui.market.buy.rarity=Редкость
oxygen_market.gui.market.buy.rarity.any=Любая
oxygen_market.gui.market.buy.profitability=Профитность
oxygen_market.gui.market.buy.profitability.any=Любая

oxygen_market.gui.market.my_deals.label.deals_amount=Количество сделок:
oxygen_market.gui.market.my_deals.button.create_deal=Создать сделку
oxygen_market.gui.market.my_deals.button.cancel_deal=Отменить сделку

oxygen_market.gui.market.my_deals.callback.create_deal=Создать Сделку
oxygen_market.gui.market.my_deals.label.item=Предмет
oxygen_market.gui.market.my_deals.label.unit_price=Стоимость за ед.
oxygen_market.gui.market.my_deals.label.total_price=Стоимость
oxygen_market.gui.market.my_deals.label.deals_quantity=Количество сделок
oxygen_market.gui.market.my_deals.label.deal_place_fee=Комиссия за размещение
oxygen_market.gui.market.my_deals.label.sale_fee=Комиссия с продажи
oxygen_market.gui.market.my_deals.label.sale_income=Доход с продажи

oxygen_market.gui.market.buy.callback.select_purchase_quantity=Покупка Предмета
oxygen_market.gui.market.buy.callback.select_purchase_quantity.message=Укажите количество товаров, которое вы хотите приобрести.
oxygen_market.gui.market.my_deals.callback.item_selection=Выбор Предмета
oxygen_market.gui.market.my_deals.callback.item_selection.message=Выбирите предмет и количество для создания сделки.
oxygen_market.gui.market.my_deals.callback.select_cancel_quantity=Отмена Сделок
oxygen_market.gui.market.my_deals.callback.select_cancel_quantity.message=Укажите количество сделок которые вы хотите отменить.

oxygen_market.gui.market.label.my_deals.no_deals=Нет сделок
oxygen_market.gui.market.label.buy.no_deals=Нет сделок
oxygen_market.gui.market.label.no_access=Нет доступа

oxygen_market.gui.market.tooltip.now=Сейчас
oxygen_market.gui.market.tooltip.transactions_amount=Кол-во транзакций: %s
oxygen_market.gui.market.tooltip.sold_amount=Продано предметов: %s

oxygen_market.gui.market.buy.context.select_item_quantity=Указать количество

oxygen_market.status_message.too_many_deals=Слишком много сделок
oxygen_market.status_message.too_many_items=Слишком много предметов
oxygen_market.status_message.too_high_price=Слишком высокая стоимость

oxygen_market.profitability.no_data=Нет данных
oxygen_market.profitability.overprice=Цена завышена
oxygen_market.profitability.normal=Нормальная
oxygen_market.profitability.good=Хорошая
oxygen_market.profitability.very_good=Очень хорошая

oxygen_market.mail.sender=Market
oxygen_market.mail.return.subject=Возврат предмета
oxygen_market.mail.return.message=Время размещения вашего товара истекло. Предмет прикреплён к письму.
oxygen_market.mail.cancel.subject=Сделка отменена
oxygen_market.mail.cancel.message=Вы сняли предмет с продажи. Предмет прикреплён к письму.
oxygen_market.mail.purchase.subject=Покупка
oxygen_market.mail.purchase.message=Вы купили предмет у игрока '%s'. Предмет прикреплён к письму.
oxygen_market.mail.income.subject=Продажа
oxygen_market.mail.income.message=Игрок '%s' купил ваш предмет '%s'. Доход от продажи прикреплён к письму.

oxygen_market.status_message.deal_created=Сделка создана
oxygen_market.status_message.deal_canceled=Сделка отменена
oxygen_market.status_message.mailbox_is_full=Почтовый ящик заполнен
oxygen_market.status_message.deal_not_found=Товар не найден
oxygen_market.status_message.self_purchase_disabled=Запрещено покупать собственные товары
oxygen_market.status_message.purchased=Предмет куплен