oxygen_exchange.gui.interaction.offerExchange=Proposer un échange

oxygen_exchange.gui.settings.module.exchange=Échange

oxygen_exchange.gui.settings.option.alignmentExchangeMenu=Échange
oxygen_exchange.gui.settings.option.slotsColor=Slots
oxygen_exchange.gui.settings.tooltip.bottomLayer=Couche inférieure
oxygen_exchange.gui.settings.tooltip.higlighting=Surbrillance

oxygen_exchange.request.exchange=%s vous propose un échange.

oxygen_exchange.gui.exchange.title=Échange
oxygen_exchange.gui.exchange.yourOffer=Votre offre
oxygen_exchange.gui.exchange.playerOffer=Offre de %s
oxygen_exchange.gui.exchange.callback.confirmExchange=Accepter l'échange
oxygen_exchange.gui.exchange.confirmCallback.request=Êtes vous sûrs?

oxygen_exchange.gui.exchange.confirmed=Échange confirmé
oxygen_exchange.gui.exchange.notConfirmed=Échange non confirmé

oxygen_exchange.gui.exchange.button.makeOffer=Faire une offre
oxygen_exchange.gui.exchange.cancelOffer=Annuler l'offre
oxygen_exchange.gui.exchange.confirmExchange=Confirmer l'échange

oxygen_exchange.status.acceptedSender=Ta proposition d'échange a été accepté.
oxygen_exchange.status.acceptedTarget=Tu as accepté la proposition.
oxygen_exchange.status.rejectedSender=Ta proposition a été accepté.
oxygen_exchange.status.rejectedTarget=Tu as rejeté la proposition.
oxygen_exchange.status.itemBlacklisted=Item blacklisté
