oxygen_exchange.gui.interaction.offerExchange=Oferty Wymiany

oxygen_exchange.gui.settings.module.exchange=Wymiana

oxygen_exchange.gui.settings.option.alignmentExchangeMenu=Pokazuj menu wymiany
oxygen_exchange.gui.settings.option.slotsColor=Sloty
oxygen_exchange.gui.settings.tooltip.bottomLayer=Warstwa Podstawowa
oxygen_exchange.gui.settings.tooltip.higlighting=Podświetlenie

oxygen_exchange.request.exchange=%s oferuje ci wymianę.

oxygen_exchange.gui.exchange.title=Wymiana
oxygen_exchange.gui.exchange.yourOffer=Twoja Oferta
oxygen_exchange.gui.exchange.playerOffer=Oferta %s
oxygen_exchange.gui.exchange.callback.confirmExchange=Potwierdź Wymianę
oxygen_exchange.gui.exchange.confirmCallback.request=Czy na pewno?

oxygen_exchange.gui.exchange.confirmed=Wymiana potwierdzona
oxygen_exchange.gui.exchange.notConfirmed=Wymiana nie została potwierdzona

oxygen_exchange.gui.exchange.button.makeOffer=Złóż Ofertę
oxygen_exchange.gui.exchange.cancelOffer=Anuluj Ofertę
oxygen_exchange.gui.exchange.confirmExchange=Potwierdź Wymianę

oxygen_exchange.status.acceptedSender=Twój wniosek o wymianę zaakceptowany
oxygen_exchange.status.acceptedTarget=Zatwierdziłeś wniosek o wymianę
oxygen_exchange.status.rejectedSender=Twój wniosek o wymianę został odrzucony
oxygen_exchange.status.rejectedTarget=Odrzucono wniosek o wymianę
oxygen_exchange.status.itemBlacklisted=Pozycja jest na czarnej liście
