oxygen_exchange.gui.interaction.offerExchange=Предложить Обмен

oxygen_exchange.request.exchange=%s предлагает вам обмен.

oxygen_exchange.gui.settings.option.alignmentExchangeMenu=Меню Обмена
oxygen_exchange.gui.settings.option.slotsColor=Слоты
oxygen_exchange.gui.settings.tooltip.bottomLayer=Нижний Слой
oxygen_exchange.gui.settings.tooltip.higlighting=Подсветка

oxygen_exchange.gui.exchange.title=Обмен
oxygen_exchange.gui.exchange.yourOffer=Ваше Предложение
oxygen_exchange.gui.exchange.playerOffer=Предложение %s
oxygen_exchange.gui.exchange.callback.confirmExchange=Подтверждение Обмена
oxygen_exchange.gui.exchange.confirmCallback.request=Вы уверены?

oxygen_exchange.gui.exchange.confirmed=Обмен принят
oxygen_exchange.gui.exchange.notConfirmed=Обмен не принят

oxygen_exchange.gui.exchange.button.makeOffer=Сделать Предложение
oxygen_exchange.gui.exchange.cancelOffer=Отменть Предложение
oxygen_exchange.gui.exchange.confirmExchange=Подтвердить Обмен

oxygen_exchange.status.acceptedSender=Ваше предложение на обмен принято
oxygen_exchange.status.acceptedTarget=Вы приняли предложение на обмен
oxygen_exchange.status.rejectedSender=Ваше предложение на обмен отклонено
oxygen_exchange.status.rejectedTarget=Вы отклонили предложение на обмен
oxygen_exchange.status.itemBlacklisted=Предмет в чёрном списке