#Chinese Translated By ahdg,lian20,Lingdong,NEWLY_1129514
oxygen_exchange.gui.interaction.offerExchange=提出交换
 
oxygen_exchange.gui.settings.module.exchange=交换
 
oxygen_exchange.gui.settings.option.alignmentExchangeMenu=交换菜单
oxygen_exchange.gui.settings.option.slotsColor=栏位
oxygen_exchange.gui.settings.tooltip.bottomLayer=背景
oxygen_exchange.gui.settings.tooltip.higlighting=高亮
 
oxygen_exchange.request.exchange=%s 向你提出交换。
 
oxygen_exchange.gui.exchange.title=交换
oxygen_exchange.gui.exchange.yourOffer=你的报价
oxygen_exchange.gui.exchange.playerOffer=%s 的报价
oxygen_exchange.gui.exchange.callback.confirmExchange=同意交换
oxygen_exchange.gui.exchange.confirmCallback.request=你确定吗？
 
oxygen_exchange.gui.exchange.confirmed=交换已确认
oxygen_exchange.gui.exchange.notConfirmed=交换未确认
oxygen_exchange.gui.exchange.button.makeOffer=提出交换
oxygen_exchange.gui.exchange.cancelOffer=取消交换
oxygen_exchange.gui.exchange.confirmExchange=确认交换

oxygen_exchange.status.acceptedSender=你的交换请求已被接受
oxygen_exchange.status.acceptedTarget=你接受了交换请求
oxygen_exchange.status.rejectedSender=你的交换请求已被拒绝
oxygen_exchange.status.rejectedTarget=你拒绝了交换请求
oxygen_exchange.status.itemBlacklisted=被列入黑名单的物品
