oxygen_dailyrewards.gui.settings.module.dailyrewards=Nagrody

oxygen_dailyrewards.gui.settings.option.addDailyRewardsMenu=Wyświetlanie menu codziennej nagrody
oxygen_dailyrewards.gui.settings.option.dailyRewardsMenuAlignment=Pokazuj menu nagród codziennych

oxygen_dailyrewards.gui.dailyrewards.menu.title=Codzienna Nagroda

oxygen_dailyrewards.gui.dailyrewards.title=Codzienne nagrody za miesiąc: %s
oxygen_dailyrewards.gui.dailyrewards.rewardDay=Dzień %s
oxygen_dailyrewards.gui.dailyrewards.rewardAvailable=Dostępna
oxygen_dailyrewards.gui.dailyrewards.nextReward=Dostępne jutro
oxygen_dailyrewards.gui.dailyrewards.amount=x%s
oxygen_dailyrewards.gui.dailyrewards.nextMonthBegins=- rozpoczyna się nowy miesiąc

oxygen_dailyrewards.gui.dailyrewards.button.claimReward=Odbierz Nagrodę
oxygen_dailyrewards.gui.dailyrewards.button.prevWeek=Poprzedni Tydzień
oxygen_dailyrewards.gui.dailyrewards.button.nextWeek=Przyszły Tydzień

oxygen_dailyrewards.description.item=Przedmiot
oxygen_dailyrewards.description.currency=Obecnie

oxygen_dailyrewards.status.message.dailyRewardAvailable=Masz do dyspozycji dzienną nagrodę 
oxygen_dailyrewards.status.message.dailyRewardClaimed=Dzienna nagroda odebrana, następną odbierz już jutro.
oxygen_dailyrewards.status.message.dailyRewardUnavailable=Nagroda dzienna nie jest dostępna
oxygen_dailyrewards.status.message.dailyRewardReloaded=Codzienne nagrody odświeżone

oxygen_dailyrewards.status.message.dailyRewardAvailable=Masz do odebrania dzienną nagrodę za logowanie: 
oxygen_dailyrewards.status.message.clickHere=kliknij tutaj

oxygen_core.month.january=Styczeń
oxygen_core.month.february=Luty
oxygen_core.month.march=Marzec
oxygen_core.month.april=Kwiecień
oxygen_core.month.may=Maj
oxygen_core.month.june=Czerwiec
oxygen_core.month.july=Lipiec
oxygen_core.month.august=Sierpień
oxygen_core.month.september=Wrzesień
oxygen_core.month.october=Październik
oxygen_core.month.november=Listopad
oxygen_core.month.december=Grudzień
