oxygen_dailyrewards.gui.settings.module.dailyrewards=Recompensas Diárias

oxygen_dailyrewards.gui.settings.option.addDailyRewardsMenu=Menu de Recompensas Diárias
oxygen_dailyrewards.gui.settings.option.dailyRewardsMenuAlignment=Menu de Recompensas Diárias

oxygen_dailyrewards.gui.dailyrewards.menu.title=Recompensas Diárias

oxygen_dailyrewards.gui.dailyrewards.title=Recompensas Diárias: %s
oxygen_dailyrewards.gui.dailyrewards.rewardDay=Dia %s
oxygen_dailyrewards.gui.dailyrewards.rewardAvailable=Disponível
oxygen_dailyrewards.gui.dailyrewards.nextReward=Próxima Recompensa
oxygen_dailyrewards.gui.dailyrewards.claimButton=Reivindicar
oxygen_dailyrewards.gui.dailyrewards.prevButton=Anterior
oxygen_dailyrewards.gui.dailyrewards.nextButton=Próximo
oxygen_dailyrewards.gui.dailyrewards.amount=x%s
oxygen_dailyrewards.gui.dailyrewards.nextMonthBegins=- novo mês começa

oxygen_dailyrewards.description.item=Item
oxygen_dailyrewards.description.currency=Moeda

oxygen_dailyrewards.status.dailyRewardAvailable=Você tem uma recompensa diária disponível
oxygen_dailyrewards.status.dailyRewardClaimed=Recompensa diária reivindicada
oxygen_dailyrewards.status.dailyRewardUnavailable=Recompensa diária indisponível
oxygen_dailyrewards.status.dailyRewardReloaded=Recompensas Diárias recarregadas

oxygen_dailyrewards.status.message.dailyRewardAvailable=Você tem uma recompensa diária disponível: 
oxygen_dailyrewards.status.message.clickHere=clique aqui

oxygen_core.month.january=Janeiro
oxygen_core.month.february=Fevereiro
oxygen_core.month.march=Março
oxygen_core.month.april=Abril
oxygen_core.month.may=Maio
oxygen_core.month.june=Junho
oxygen_core.month.july=Julho
oxygen_core.month.august=Agosto
oxygen_core.month.september=Setembro
oxygen_core.month.october=Outubro
oxygen_core.month.november=Novembro
oxygen_core.month.december=Dezembro
