oxygen_dailyrewards.gui.settings.option.addDailyRewardsMenu=Меню Ежедневных Наград
oxygen_dailyrewards.gui.settings.option.dailyRewardsMenuAlignment=Меню Ежедневных Наград

oxygen_dailyrewards.gui.dailyrewards.menu.title=Ежедневные Награды

oxygen_dailyrewards.gui.dailyrewards.title=Ежедневные Награды: %s
oxygen_dailyrewards.gui.dailyrewards.rewardDay=День %s
oxygen_dailyrewards.gui.dailyrewards.rewardAvailable=Доступно
oxygen_dailyrewards.gui.dailyrewards.nextReward=Следующая Награда
oxygen_dailyrewards.gui.dailyrewards.amount=x%s
oxygen_dailyrewards.gui.dailyrewards.nextMonthBegins=- начнётся новый месяц

oxygen_dailyrewards.gui.dailyrewards.button.claimReward=Получить Награду
oxygen_dailyrewards.gui.dailyrewards.button.prevWeek=Предыдущая Неделя
oxygen_dailyrewards.gui.dailyrewards.button.nextWeek=Следующая Неделя

oxygen_dailyrewards.description.item=Предмет
oxygen_dailyrewards.description.currency=Валюта

oxygen_dailyrewards.status.message.dailyRewardAvailable=Доступна ежедневная награда 
oxygen_dailyrewards.status.message.dailyRewardClaimed=Ежедневная награда получена
oxygen_dailyrewards.status.message.dailyRewardUnavailable=Ежедневная награда недоступна

oxygen_dailyrewards.status.message.dailyRewardReloaded=Ежедневные награды перезагружены
oxygen_dailyrewards.status.message.playerLatestRewardReset=Последняя ежедневная награда сброшена
oxygen_dailyrewards.status.message.playerRewardsAmountSet=Количество полученных наград установлено

oxygen_dailyrewards.status.message.dailyRewardAvailable=Доступна ежедневная награда: 
oxygen_dailyrewards.status.message.clickHere=кликнуть здесь

oxygen_core.month.january=Январь
oxygen_core.month.february=Февраль
oxygen_core.month.march=Март
oxygen_core.month.april=Апрель
oxygen_core.month.may=Май
oxygen_core.month.june=Июнь
oxygen_core.month.july=Июль
oxygen_core.month.august=Август
oxygen_core.month.september=Сентябрь
oxygen_core.month.october=Октябрь
oxygen_core.month.november=Ноябрь
oxygen_core.month.december=Декабрь