key.oxygen_trade.tradeMenu=Open Trade Menu

oxygen_trade.gui.settings.module.trade=Trade

oxygen_trade.gui.settings.option.addTradeMenu=Trade Menu
oxygen_trade.gui.settings.option.alignmentTradeMenu=Trade Menu
oxygen_trade.gui.settings.option.profitabilityCalculation=Offers Profitability Calculation

oxygen_trade.status.itemPurchased=Item purchased
oxygen_trade.status.itemPurchaseFailed=Item purchase failed
oxygen_trade.status.offerCreated=Offer created
oxygen_trade.status.offerCreationFailed=Offer creation failed
oxygen_trade.status.itemDamaged=Item damaged
oxygen_trade.status.itemBlacklisted=Item blacklisted
oxygen_trade.status.offerCancelled=Offer canceled
oxygen_trade.status.offerCancellationFailed=Offer cancel failed

oxygen_trade.offersSorter.purchasePrice=Purchase Price
oxygen_trade.offersSorter.unitPrice=Unit Price
oxygen_trade.offersSorter.sellerName=Seller Name
oxygen_trade.offersSorter.timeLeft=Time Left

oxygen_trade.salesHistorySorter.purchases=Purchases
oxygen_trade.salesHistorySorter.sales=Sales

oxygen_trade.rarity.any=Any
oxygen_trade.profitability.any=Any

oxygen_trade.gui.trade.title=Trade
oxygen_trade.gui.trade.buy=Buy
oxygen_trade.gui.trade.selling=Selling
oxygen_trade.gui.trade.offers=Offers
oxygen_trade.gui.trade.history=History
oxygen_trade.gui.trade.category=Category:
oxygen_trade.gui.trade.sortBy=Sorting:
oxygen_trade.gui.trade.priceRange=Price Range:
oxygen_trade.gui.trade.search=Text Search:
oxygen_trade.gui.trade.rarity=Rarity:
oxygen_trade.gui.trade.profitability=Profitability:
oxygen_trade.gui.trade.filterButton=Filter

oxygen_trade.gui.trade.noOffersFound=No Offers Found

oxygen_trade.gui.trade.offersAmount=Offers:
oxygen_trade.gui.trade.createOfferButton=Create
oxygen_trade.gui.trade.amount=Amount:
oxygen_trade.gui.trade.unitPrice=Unit Price:
oxygen_trade.gui.trade.totalPrice=Total Price:
oxygen_trade.gui.trade.listingFee=Listing Fee
oxygen_trade.gui.trade.saleFee=Sale Fee
oxygen_trade.gui.trade.profit=Profit

oxygen_trade.gui.trade.filter=Filter:
oxygen_trade.gui.trade.filterButton=Load
oxygen_trade.gui.trade.ago=%s ago
oxygen_trade.gui.trade.noDataFound=No Data Found

oxygen_trade.gui.trade.callback.offerCreation.title=Offer Creation

oxygen_trade.gui.trade.seller=Seller: %s
oxygen_trade.gui.trade.buyer=Buyer: %s

oxygen_trade.gui.trade.tooltip.latestFilters=Latest Filters
oxygen_trade.gui.trade.tooltip.resetFilters=Reset Filters
oxygen_trade.gui.trade.tooltip.applyRecommended=Market Price

oxygen_trade.historySorter.time=Time
oxygen_trade.historySorter.buyerName=Buyer Name

oxygen_trade.gui.trade.context.purchase=Purchase
oxygen_trade.gui.trade.context.cancel=Cancel

oxygen_trade.gui.history.title=Sales History
oxygen_trade.gui.history.buyer=Buyer:
oxygen_trade.gui.history.seller=Seller:
oxygen_trade.gui.history.bought=%s bought from %s

trade.purchased=Item Purchased
trade.purchasedItemMessage=You purchased an item, it is attached to the letter.
trade.sold=Item Sold
trade.soldItemMessage=Your item has been purchased, sale income is attached to the letter.
trade.cancel=Offer Canceled
trade.cancelOfferMessage=You canceled offer, offered item is attached to the letter.
trade.expired=Offer Expired
trade.expiredOfferMessage=Your offer expired, item is attached to the letter.

oxygen_trade.command.dataReset=Oxygen Trade client data reset.

oxygen_trade.message.command.oxygens.trade.clearHistoryGlobal=Sales history cleared for last %s hours.
oxygen_trade.message.command.oxygens.trade.clearHistoryItem=Sales history cleared for last %s hours for item: %s.