key.oxygen_trade.openTradeMenu=Ouvrir le menu d'échange

oxygen_trade.category.common=Tout
oxygen_trade.category.blocks=Blocs
oxygen_trade.category.blocks.building=Construction
oxygen_trade.category.blocks.decoration=Décoration
oxygen_trade.category.blocks.transportation=Transport
oxygen_trade.category.blocks.redstone=Redstone
oxygen_trade.category.items=Items
oxygen_trade.category.items.misc=Autres
oxygen_trade.category.items.food=Nourritures
oxygen_trade.category.items.tools=Outils
oxygen_trade.category.items.combat=Combat
oxygen_trade.category.items.brewing=Potions
oxygen_trade.category.items.enchanting=Enchantement

oxygen_trade.status.itemPurchased=Item acheté
oxygen_trade.status.itemPurchaseFailed=Erreur achat d'item
oxygen_trade.status.offerCreated=Offre crée
oxygen_trade.status.offerCreationFailed=Erreur création d'offre
oxygen_trade.status.itemDamaged=Item endommagé
oxygen_trade.status.itemBlacklisted=Item blacklisté
oxygen_trade.status.offerCancelled=Offre annulé
oxygen_trade.status.offerCancellationFailed=Erreur annulation doffre

oxygen_trade.offersSorter.purchasePrice=Prix d'achat
oxygen_trade.offersSorter.unitPrice=Prix unitaire
oxygen_trade.offersSorter.sellerName=Nom du Vendeur
oxygen_trade.offersSorter.timeLeft=Temps restant

oxygen_trade.salesHistorySorter.purchases=Achats
oxygen_trade.salesHistorySorter.sales=Ventes

oxygen_trade.rarity.any=Tout

oxygen_trade.gui.trade.title=Echange
oxygen_trade.gui.trade.buy=Achat
oxygen_trade.gui.trade.selling=Vente
oxygen_trade.gui.trade.offers=Offres
oxygen_trade.gui.trade.salesHistory=Historique
oxygen_trade.gui.trade.category=Categorie:
oxygen_trade.gui.trade.subCategory=Sous Catégories:
oxygen_trade.gui.trade.sortBy=Trier:
oxygen_trade.gui.trade.priceRange=Ecarts de prix:
oxygen_trade.gui.trade.search=Recherche:
oxygen_trade.gui.trade.rarity=Rareté:
oxygen_trade.gui.trade.searchButton=Recherche

oxygen_trade.gui.trade.noOffersFound=Pas d'offres trouvés

oxygen_trade.gui.trade.offersAmount=Offres:
oxygen_trade.gui.trade.createOfferButton=Crée
oxygen_trade.gui.trade.amount=Quantité:
oxygen_trade.gui.trade.unitPrice=Prix Unitaire:
oxygen_trade.gui.trade.totalPrice=Prix Total:
oxygen_trade.gui.trade.listingFee=Frais de liste
oxygen_trade.gui.trade.saleFee=Frais de vente
oxygen_trade.gui.trade.profit=Profit

oxygen_trade.gui.trade.filter=Filtre
oxygen_trade.gui.trade.filterButton=Chargement
oxygen_trade.gui.trade.ago=il y a %s
oxygen_trade.gui.trade.noDataFound=Pas de données trouvés

oxygen_trade.gui.trade.callback.offerCreation.title=Création d'offre
oxygen_trade.gui.trade.callback.offerCreation.for=pour

oxygen_trade.gui.trade.seller=Vendeur: %s
oxygen_trade.gui.trade.buyer=Acheteur: %s

oxygen_trade.gui.trade.tooltip.resetFilters=Reinit. Filtres

oxygen_trade.gui.trade.context.purchase=Achat
oxygen_trade.gui.trade.context.cancel=Annuler

trade.purchased=Item acheté
trade.purchasedItemMessage=Vous avez acheté un item, il est joint à la lettre.
trade.sold=Item Vendu
trade.soldItemMessage=Votre item a été vendu, vous recevez le bénéfice joint à la lettre.
trade.cancel=Offre annulé
trade.cancelOfferMessage=Vous avez annulé l'offre, Votre item est joint à la lettre.
trade.expired=Offer Expiré
trade.expiredOfferMessage=Votre offre a expiré, votre item est joint à la lettre.

oxygen_trade.command.dataReset=Oxygen Trade données client réinitialisé.