key.oxygen_trade.tradeMenu=Открыть Меню Торговли

oxygen_trade.gui.settings.option.addTradeMenu=Меню Торговли
oxygen_trade.gui.settings.option.alignmentTradeMenu=Меню Торговли
oxygen_trade.gui.settings.option.profitabilityCalculation=Расчёт Привлекательности Сделок

oxygen_trade.status.itemPurchased=Предмет приобретён
oxygen_trade.status.itemPurchaseFailed=Сбой при покупке
oxygen_trade.status.offerCreated=Сделка создана
oxygen_trade.status.offerCreationFailed=Сбой при создания сделки
oxygen_trade.status.itemDamaged=Предмет повреждён
oxygen_trade.status.itemBlacklisted=Предмет в чёрном списке
oxygen_trade.status.offerCancelled=Сделка отменена
oxygen_trade.status.offerCancellationFailed=Сбой при отмене сделки

oxygen_trade.offersSorter.purchasePrice=Стоимость
oxygen_trade.offersSorter.unitPrice=Стоимость за Единицу
oxygen_trade.offersSorter.sellerName=Имя Продавца
oxygen_trade.offersSorter.timeLeft=Оставшееся Время

oxygen_trade.salesHistorySorter.purchases=Покупки
oxygen_trade.salesHistorySorter.sales=Продажи

oxygen_trade.rarity.any=Любое
oxygen_trade.profitability.any=Любое

oxygen_trade.gui.trade.title=Торговля
oxygen_trade.gui.trade.buy=Покупка
oxygen_trade.gui.trade.selling=Продажа
oxygen_trade.gui.trade.offers=Сделки
oxygen_trade.gui.trade.history=История
oxygen_trade.gui.trade.category=Категория:
oxygen_trade.gui.trade.sortBy=Сортировка:
oxygen_trade.gui.trade.priceRange=Диапазон Стоимости:
oxygen_trade.gui.trade.search=Текстовый Поиск:
oxygen_trade.gui.trade.rarity=Качество:
oxygen_trade.gui.trade.profitability=Рентабельность:
oxygen_trade.gui.trade.filterButton=Поиск

oxygen_trade.gui.trade.noOffersFound=Предложений Не Найдено

oxygen_trade.gui.trade.offersAmount=Сделки:
oxygen_trade.gui.trade.listItemButton=Создать
oxygen_trade.gui.trade.amount=Количество:
oxygen_trade.gui.trade.unitPrice=Стоимость за Единицу:
oxygen_trade.gui.trade.totalPrice=Общая Стоимость:
oxygen_trade.gui.trade.listingFee=Стоимость Размещения
oxygen_trade.gui.trade.saleFee=Комиссия
oxygen_trade.gui.trade.profit=Доход

oxygen_trade.gui.trade.filter=Фильтр:
oxygen_trade.gui.trade.filterButton=Загрузить
oxygen_trade.gui.trade.purchasedFrom=Куплено у: %s
oxygen_trade.gui.trade.soldTo=Продано: %s
oxygen_trade.gui.trade.ago=%s назад
oxygen_trade.gui.trade.noDataFound=Нет Данных

oxygen_trade.gui.trade.callback.offerCreation.title=Создание Сделки

oxygen_trade.gui.trade.seller=Продавец: %s

oxygen_trade.gui.trade.tooltip.latestFilters=Недавние Фильтры
oxygen_trade.gui.trade.tooltip.resetFilters=Сбросить Фильтры
oxygen_trade.gui.trade.tooltip.applyRecommended=Рыночная Стоимость

oxygen_trade.historySorter.time=Время
oxygen_trade.historySorter.buyerName=Имя Покупателя

oxygen_trade.gui.trade.context.purchase=Купить
oxygen_trade.gui.trade.context.cancel=Снять

oxygen_trade.gui.history.title=История Продаж
oxygen_trade.gui.history.buyer=Покупатель:
oxygen_trade.gui.history.seller=Продавец:
oxygen_trade.gui.history.bought=%s купил у %s

trade.purchased=Предмет Куплен
trade.purchasedItemMessage=Вы преобрели предмет, предмет приложен к письму.
trade.sold=Предмет Продан
trade.soldItemMessage=Ваш предмет был продан, доход от продажи приложен к письму.
trade.cancel=Сделка Удалена
trade.cancelOfferMessage=Вы отменили сделку, предмет приложен к письму.
trade.expired=Сделка Закрыта
trade.expiredOfferMessage=Время действия сделки истекло, предмет приложен к письму.

oxygen_trade.command.dataReset=Данные клиента для Oxygen Trade сброшены.

oxygen_trade.message.command.oxygens.trade.clearHistoryGlobal=История продаж за последние %s часов очищена.
oxygen_trade.message.command.oxygens.trade.clearHistoryItem=История продаж за последние %s часов очищена для предмета: %s.