key.oxygen_trade.openTradeMenu=Открыть Меню Торговли

oxygen_trade.category.common=Всё
oxygen_trade.category.blocks=Блоки
oxygen_trade.category.blocks.building=Строительство
oxygen_trade.category.blocks.decoration=Декорации
oxygen_trade.category.blocks.transportation=Транспортировка
oxygen_trade.category.blocks.redstone=Редстоун
oxygen_trade.category.items=Предметы
oxygen_trade.category.items.misc=Разное
oxygen_trade.category.items.food=Еда
oxygen_trade.category.items.tools=Инструменты
oxygen_trade.category.items.combat=Экипировка
oxygen_trade.category.items.brewing=Алхимия
oxygen_trade.category.items.enchanting=Зачаровывание

oxygen_trade.status.itemPurchased=Предмет приобретён
oxygen_trade.status.itemPurchaseFailed=Сбой при покупке
oxygen_trade.status.offerCreated=Сделка создана
oxygen_trade.status.offerCreationFailed=Сбой при создания сделки
oxygen_trade.status.itemDamaged=Предмет повреждён
oxygen_trade.status.itemBlacklisted=Предмет в чёрном списке
oxygen_trade.status.offerCancelled=Сделка отменена
oxygen_trade.status.offerCancellationFailed=Сбой при отмене сделки

oxygen_trade.offersSorter.purchasePrice=Стоимость
oxygen_trade.offersSorter.unitPrice=Стоимость за Единицу
oxygen_trade.offersSorter.sellerName=Имя Продавца
oxygen_trade.offersSorter.timeLeft=Оставшееся Время

oxygen_trade.salesHistorySorter.purchases=Покупки
oxygen_trade.salesHistorySorter.sales=Продажи

oxygen_trade.rarity.any=Любое

oxygen_trade.gui.trade.title=Торговля
oxygen_trade.gui.trade.buy=Покупка
oxygen_trade.gui.trade.selling=Продажа
oxygen_trade.gui.trade.offers=Сделки
oxygen_trade.gui.trade.salesHistory=История
oxygen_trade.gui.trade.category=Категория:
oxygen_trade.gui.trade.subCategory=Подкатегория:
oxygen_trade.gui.trade.sortBy=Сортировка:
oxygen_trade.gui.trade.priceRange=Диапазон Стоимости:
oxygen_trade.gui.trade.search=Поиск:
oxygen_trade.gui.trade.rarity=Качество:
oxygen_trade.gui.trade.searchButton=Поиск

oxygen_trade.gui.trade.noOffersFound=Предложений Не Найдено

oxygen_trade.gui.trade.offersAmount=Сделки:
oxygen_trade.gui.trade.listItemButton=Создать
oxygen_trade.gui.trade.amount=Количество:
oxygen_trade.gui.trade.unitPrice=Стоимость за Единицу:
oxygen_trade.gui.trade.totalPrice=Общая Стоимость:
oxygen_trade.gui.trade.listingFee=Стоимость Размещения
oxygen_trade.gui.trade.saleFee=Комиссия
oxygen_trade.gui.trade.profit=Доход

oxygen_trade.gui.trade.filter=Фильтр
oxygen_trade.gui.trade.filterButton=Загрузить
oxygen_trade.gui.trade.purchasedFrom=Куплено у: %s
oxygen_trade.gui.trade.soldTo=Продано: %s
oxygen_trade.gui.trade.ago=%s назад
oxygen_trade.gui.trade.noDataFound=Нет Данных

oxygen_trade.gui.trade.callback.offerCreation.title=Создание Сделки
oxygen_trade.gui.trade.callback.offerCreation.for=за

oxygen_trade.gui.trade.seller=Продавец: %s

oxygen_trade.gui.trade.tooltip.resetFilters=Сбросить Фильтры

oxygen_trade.gui.trade.context.purchase=Купить
oxygen_trade.gui.trade.context.cancel=Снять

trade.purchased=Предмет Куплен
trade.purchasedItemMessage=Вы преобрели предмет, предмет приложен к письму.
trade.sold=Предмет Продан
trade.soldItemMessage=Ваш предмет был продан, доход от продажи приложен к письму.
trade.cancel=Сделка Удалена
trade.cancelOfferMessage=Вы отменили сделку, предмет приложен к письму.
trade.expired=Сделка Закрыта
trade.expiredOfferMessage=Время действия сделки истекло, предмет приложен к письму.

oxygen_trade.command.dataReset=Данные клиента для Oxygen Trade сброшены.