key.oxygen_friendslist.friendsList=Otwórz Listę Znajomych

oxygen_friendslist.gui.settings.module.friendslist=Lista Znajomych

oxygen_friendslist.gui.settings.option.addFriendsList=Wyświetlaj menu z listą znajomych
oxygen_friendslist.gui.settings.option.alignmentFriendsList=Pokazuj menu z listą znajomych

oxygen_friendslist.gui.action.addToFriends=Dodaj do znajomych
oxygen_friendslist.gui.action.addToIgnored=Ignoruj

oxygen_friendslist.interaction.addFriend=Dodaj do znajomych
oxygen_friendslist.interaction.ignore=Ignoruj

oxygen_friendslist.gui.friendslist.title=Znajomi
oxygen_friendslist.gui.ignorelist.title=Ignorowani
oxygen_friendslist.gui.friends.autoAccept=Automatycznie akceptuj prośby
oxygen_friendslist.gui.friendslist.callback.addFriend=Dodaj do listy znajomych
oxygen_friendslist.gui.friendslist.callback.addFriend.request=Do kogo chcesz wysłać zaproszenie?
oxygen_friendslist.gui.friendslist.callback.remove=Skasuj
oxygen_friendslist.gui.friendslist.callback.remove.request=Gracz został usunięty z listy.
oxygen_friendslist.gui.friendslist.callback.ignore=Ignoruj
oxygen_friendslist.gui.friendslist.callback.ignore.request=Gracz został dodany do listy osób ignorowanych.
oxygen_friendslist.gui.ignorelist.callback.addIgnored=Dodaj do listy ignorowanych
oxygen_friendslist.gui.ignorelist.callback.addIgnored.request=Dodaj gracza do listy osób ignorowanych.
oxygen_friendslist.gui.ignorelist.callback.remove=Skasuj
oxygen_friendslist.gui.ignorelist.callback.remove.request=Gracz został usunięty z listy.
oxygen_friendslist.gui.friendslist.callback.editNote=Edytuj notkę

oxygen_friendslist.gui.friendslist.button.addFriend=Dodaj Przyjaciela
oxygen_friendslist.gui.friendslist.button.addIgnored=Dodaj Ignorowanego

oxygen_friendslist.gui.context.editNote=Edytuj Notkę

oxygen_friendslist.request.friendRequest=%s wysłał Ci prośbę o bycie przyjacielem.

oxygen_friendslist.status.senderFriendRequestAccepted=Twoja prośba o przyjaciela została przyjęta
oxygen_friendslist.status.targetFriendRequestAccepted=Zaakceptowałeś prośbę o przyjaciela
oxygen_friendslist.status.senderFriendRequestRejected=Twoja prośba o przyjaciela została odrzucona
oxygen_friendslist.status.targetFriendRequestRejected=Odrzuciłeś prośbę o przyjaciela
oxygen_friendslist.status.friendRemoved=Gracz usunięty z listy znajomych
oxygen_friendslist.status.addedToIgnored=Gracz dodany do listy ignorowania
oxygen_friendslist.status.noteEdited=Notka zredagowana
oxygen_friendslist.status.ignoredRemoved=Gracz usunięty z listy ignorowanych

oxygen_friendslist.command.dataReset=Zresetowanie listy znajomych klienta zakończone powodzeniem.
