#Chinese Translated By ahdg,lian20,Lingdong,NEWLY_1129514
key.oxygen_friendslist.friendsList=打开好友列表
 
oxygen_friendslist.gui.settings.module.friendslist=好友列表
 
oxygen_friendslist.gui.settings.option.addFriendsList=好友列表
oxygen_friendslist.gui.settings.option.alignmentFriendsList=好友列表
 
oxygen_friendslist.gui.action.addToFriends=加为好友
oxygen_friendslist.gui.action.addToIgnored=屏蔽
 
oxygen_friendslist.interaction.addFriend=加为好友
oxygen_friendslist.interaction.ignore=屏蔽
 
oxygen_friendslist.gui.friendslist.title=好友
oxygen_friendslist.gui.ignorelist.title=被屏蔽的玩家
oxygen_friendslist.gui.friends.autoAccept=自动接受请求
oxygen_friendslist.gui.friendslist.callback.addFriend=加为好友
oxygen_friendslist.gui.friendslist.callback.addFriend.request=给玩家发送好友请求。
oxygen_friendslist.gui.friendslist.callback.remove=移除
oxygen_friendslist.gui.friendslist.callback.remove.request=玩家将被从好友列表中移除。
oxygen_friendslist.gui.friendslist.callback.ignore=屏蔽
oxygen_friendslist.gui.friendslist.callback.ignore.request=玩家将被列入被屏蔽列表。
oxygen_friendslist.gui.ignorelist.callback.addIgnored=加入屏蔽列表
oxygen_friendslist.gui.ignorelist.callback.addIgnored.request=把一位玩家加入屏蔽列表。
oxygen_friendslist.gui.ignorelist.callback.remove=移除
oxygen_friendslist.gui.ignorelist.callback.remove.request=玩家将被从列表中移除。
oxygen_friendslist.gui.friendslist.callback.editNote=编辑备注
 
oxygen_friendslist.gui.friendslist.button.addFriend=添加好友
oxygen_friendslist.gui.friendslist.button.addIgnored=添加屏蔽名单
oxygen_friendslist.gui.context.editNote=编辑备注
 
oxygen_friendslist.request.friendRequest=%s 向你发送了好友请求。
 
oxygen_friendslist.status.senderFriendRequestAccepted=你的好友请求已被接受
oxygen_friendslist.status.targetFriendRequestAccepted=你接受了一个好友请求
oxygen_friendslist.status.senderFriendRequestRejected=你的好友请求已被拒绝
oxygen_friendslist.status.targetFriendRequestRejected=你拒绝了一个好友请求
oxygen_friendslist.status.friendRemoved=被从好友列表移除的玩家
oxygen_friendslist.status.addedToIgnored=被加入屏蔽列表的玩家
oxygen_friendslist.status.noteEdited=已编辑的备注
oxygen_friendslist.status.ignoredRemoved=被从屏蔽列表移除的玩家
 
oxygen_friendslist.command.dataReset=重置客户端好友列表。