key.oxygen_permissions.open_permissions_info=Open Permissions Menu

oxygen.gui.setting.permissions_screen_alignment=Permissions screen alignment
oxygen.gui.setting.add_permissions_screen=Add permissions screen

oxygen_permissions.gui.permissions_info.title=Permissions
oxygen_permissions.gui.permissions_info.your_roles=Your Roles
oxygen_permissions.gui.permissions_info.chat_formatting=Chat Formatting
oxygen_permissions.gui.permissions_info.permissions=Permissions
oxygen_permissions.gui.permissions_info.no_formatting=No formatting
oxygen_permissions.gui.permissions_info.chat_message=message

oxygen_permissions.gui.permissions_management.title=Permissions Management
oxygen_permissions.gui.permissions_management.roles=Roles
oxygen_permissions.gui.permissions_management.players=Players

oxygen_permissions.gui.permissions_management.label.roles=Roles
oxygen_permissions.gui.permissions_management.label.create_role=Create role
oxygen_permissions.gui.permissions_management.label.role_id=Id
oxygen_permissions.gui.permissions_management.label.role_name=Name
oxygen_permissions.gui.permissions_management.label.role_prefix=Prefix
oxygen_permissions.gui.permissions_management.label.role_username_color=Username Color
oxygen_permissions.gui.permissions_management.label.role_chat_color=Chat Color
oxygen_permissions.gui.permissions_management.label.permission_id=Id
oxygen_permissions.gui.permissions_management.label.permission_value=Value

oxygen_permissions.gui.permissions_management.callback.role_creation=Role Creation
oxygen_permissions.gui.permissions_management.callback.role_editing=Role Editing
oxygen_permissions.gui.permissions_management.callback.deleting_a_role=Deleting a Role
oxygen_permissions.gui.permissions_management.callback.deleting_a_role.message=Role %s will be removed. Proceed?
oxygen_permissions.gui.permissions_management.callback.add_role_permission=Add Permission
oxygen_permissions.gui.permissions_management.callback.remove_role_permissions=Remove Permissions
oxygen_permissions.gui.permissions_management.callback.add_role_to_player=Add Role to Player
oxygen_permissions.gui.permissions_management.callback.remove_role_from_player=Remove Role from Player

oxygen_permissions.gui.permissions_management.context.edit_role=Edit
oxygen_permissions.gui.permissions_management.context.remove_role=Remove
oxygen_permissions.gui.permissions_management.context.add_role_permission=Add permission
oxygen_permissions.gui.permissions_management.context.remove_role_permissions=Remove permissions
oxygen_permissions.gui.permissions_management.context.add_role_to_player=Add role
oxygen_permissions.gui.permissions_management.context.remove_role_from_player=Remove role

oxygen_permissions.chat.message.formatting_role_changed=Formatting role changed