key.oxygen_permissions.open_permissions_info=Открыть Меню Разрешений

oxygen.gui.setting.permissions_screen_alignment=Выравнивание меню разрешений
oxygen.gui.setting.add_permissions_screen=Добавить меню разрешений

oxygen_permissions.gui.permissions_info.title=Разрешения
oxygen_permissions.gui.permissions_info.your_roles=Ваши роли
oxygen_permissions.gui.permissions_info.chat_formatting=Форматирование чата
oxygen_permissions.gui.permissions_info.permissions=Разрешения
oxygen_permissions.gui.permissions_info.no_formatting=Без форматирования
oxygen_permissions.gui.permissions_info.chat_message=сообщение

oxygen_permissions.gui.permissions_management.title=Управление Разрешениями
oxygen_permissions.gui.permissions_management.roles=Роли
oxygen_permissions.gui.permissions_management.players=Игроки

oxygen_permissions.gui.permissions_management.label.roles=Роли
oxygen_permissions.gui.permissions_management.label.create_role=Создать роль
oxygen_permissions.gui.permissions_management.label.role_id=Индекс
oxygen_permissions.gui.permissions_management.label.role_name=Название
oxygen_permissions.gui.permissions_management.label.role_prefix=Префикс
oxygen_permissions.gui.permissions_management.label.role_username_color=Цвет ника
oxygen_permissions.gui.permissions_management.label.role_chat_color=Цвет чата
oxygen_permissions.gui.permissions_management.label.permission_id=Индекс
oxygen_permissions.gui.permissions_management.label.permission_value=Значение

oxygen_permissions.gui.permissions_management.callback.role_creation=Создание Роли
oxygen_permissions.gui.permissions_management.callback.role_editing=Редактирование Роли
oxygen_permissions.gui.permissions_management.callback.deleting_a_role=Удаление Роли
oxygen_permissions.gui.permissions_management.callback.deleting_a_role.message=Роль %s будет удалена. Продолжить?
oxygen_permissions.gui.permissions_management.callback.add_role_permission=Добавление Разрешения
oxygen_permissions.gui.permissions_management.callback.remove_role_permissions=Удаление Разрешений
oxygen_permissions.gui.permissions_management.callback.add_role_to_player=Добавление Роли Игроку
oxygen_permissions.gui.permissions_management.callback.remove_role_from_player=Удаление Роли Игрока

oxygen_permissions.gui.permissions_management.context.edit_role=Редактировать
oxygen_permissions.gui.permissions_management.context.remove_role=Удалить
oxygen_permissions.gui.permissions_management.context.add_role_permission=Добавить разрешение
oxygen_permissions.gui.permissions_management.context.remove_role_permissions=Удалить разрешения
oxygen_permissions.gui.permissions_management.context.add_role_to_player=Добавить роль
oxygen_permissions.gui.permissions_management.context.remove_role_from_player=Удалить роль

oxygen_permissions.chat.message.formatting_role_changed=Обновлено форматирование чата