key.oxygen_notifications.open_notifications_menu=Open Notifications Menu
key.oxygen_notifications.accept_request=Accept Request
key.oxygen_notifications.reject_request=Reject Request

oxygen.gui.setting.notifications_screen_alignment=Notifications screen alignment
oxygen.gui.setting.add_notifications_screen=Add notifications screen
oxygen.gui.setting.notifications_overlay_alignment=Notifications overlay alignment
oxygen.gui.setting.notifications_overlay_vertical_offset=Overlay vertical offset

oxygen_notifications.gui.notifications.title=Notifications
oxygen_notifications.gui.notifications.no_pending_notifications=No pending notifications
oxygen_notifications.gui.notifications.remove=Remove
oxygen_notifications.gui.notifications.reject=Reject
oxygen_notifications.gui.notifications.check=Check
oxygen_notifications.gui.notifications.accept=Accept

oxygen_notifications.gui.overlay.notifications.handle_request_keys=Press [%s] to accept or [%s] to reject
oxygen_notifications.gui.overlay.notifications.handle_request_voting_keys=Press [%s] for "Yes" or [%s] for "No"
oxygen_notifications.gui.overlay.notifications.handle_request_commands=Use [/oxygenc accept] or [/oxygenc reject]