key.oxygen_notifications.open_notifications_menu=Открыть Меню Уведомлений
key.oxygen_notifications.accept_request=Принять Запрос
key.oxygen_notifications.reject_request=Отклонить Запрос

oxygen.gui.setting.notifications_screen_alignment=Выравнивание меню уведомлений
oxygen.gui.setting.add_notifications_screen=Добавить меню уведомлений
oxygen.gui.setting.notifications_overlay_alignment=Выравнивание оверлэя уведомлений
oxygen.gui.setting.notifications_overlay_vertical_offset=Верт. смещение оверлэя

oxygen_notifications.gui.notifications.title=Уведомления
oxygen_notifications.gui.notifications.no_pending_notifications=Нет активных уведомлений
oxygen_notifications.gui.notifications.remove=Удалить
oxygen_notifications.gui.notifications.reject=Отклонить
oxygen_notifications.gui.notifications.check=Проверить
oxygen_notifications.gui.notifications.accept=Принять

oxygen_notifications.gui.overlay.notifications.handle_request_keys=Нажмите [%s] чтобы принять, [%s] чтобы отклонить
oxygen_notifications.gui.overlay.notifications.handle_request_voting_keys=Нажмите [%s] если согласны, [%s] если не согласны
oxygen_notifications.gui.overlay.notifications.handle_request_commands=Введите [/oxygenc accept] или [/oxygenc reject]