key.oxygen_mail.open_mail_screen=Открыть Почту

oxygen.gui.setting.mail_screen_alignment=Выравнивание меню почты
oxygen.gui.setting.add_mail_screen=Показывать меню почты

oxygen_main.attachment_type.none=Без вложения
oxygen_main.attachment_type.remittance=Денежный перевод
oxygen_main.attachment_type.parcel=Посылка
oxygen_main.attachment_type.cod=Наложенный платёж

mail.return.subject=>Возврат
mail.return.message=Игрок вернул ваше отправление.\nПолучатель: %s, тема: %s.
mail.return_exp.subject=>Возврат (просрочено)
mail.return_exp.message=Ваше вложение было автоматически возвращено вам по истечению срока получения.\nПолучатель: %s, тема: %s.
mail.cod_income.subject=Платёж за посылку
mail.cod_income.message=Игрок оплатил вашу посылку, платёж приложен к этому письму.\nПолучатель: %s, тема: %s.

oxygen_mail.gui.mail.title=Почта
oxygen_mail.gui.mail.section.incoming_mail=Входящие
oxygen_mail.gui.mail.section.send_mail=Отправка

oxygen_mail.gui.mail.incoming.sorter.by_receive_time=по времени получения
oxygen_mail.gui.mail.incoming.sorter.by_subject=по теме

oxygen_mail.gui.mail.incoming.button.receive_attachment=Получить вложение
oxygen_mail.gui.mail.incoming.button.remove_mail=Удалить письмо

oxygen_mail.gui.mail.incoming.callback.receive_attachment=Получить Вложение
oxygen_mail.gui.mail.incoming.callback.receive_attachment.message=Вложение будет получено мгновенно.
oxygen_mail.gui.mail.incoming.callback.remove_mail=Удалить Письмо
oxygen_mail.gui.mail.incoming.callback.remove_mail.message=Письмо будет удалено без возможности восстановления.
oxygen_mail.gui.mail.incoming.callback.return_mail=Вернуть Отправление
oxygen_mail.gui.mail.incoming.callback.return_mail.message=Отправление будет возвращено отправителю, письмо будет удалено.

oxygen_mail.gui.mail.label.price=Стоимость:
oxygen_mail.gui.mail.label.postage=Почтовый взнос:

oxygen_mail.gui.mail.sending.label.addressee=Получатель
oxygen_mail.gui.mail.sending.label.subject=Тема
oxygen_mail.gui.mail.sending.label.attachment=Вложение

oxygen_mail.gui.mail.sending.button.send_mail=Отправить письмо

oxygen_mail.gui.mail.sending.callback.send_mail=Отправить Письмо

oxygen_mail.gui.mail.sending.callback.item_selection=Выбор Предмета
oxygen_mail.gui.mail.sending.callback.item_selection.parcel.message=Выберите предмет и количество для вложения.
oxygen_mail.gui.mail.sending.callback.item_selection.cod.message=Выберите предмет и количество для вложения.

oxygen_mail.gui.mail.incoming.context.receive_attachment=Забрать вложение
oxygen_mail.gui.mail.incoming.context.return_mail=Вернуть отправителю
oxygen_mail.gui.mail.incoming.context.remove_mail=Удалить

oxygen_mail.status_message.mail_sending_unavailable=Отправка почты невозможна
oxygen_mail.status_message.invalid_subject_or_message=Некорректная тема или сообщение
oxygen_mail.status_message.mail_sending_cool_down=Вы не можете отправлять письма во время кулдауна
oxygen_mail.status_message.invalid_attachment=Некорректное вложение
oxygen_mail.status_message.player_not_found=Получатель не найден
oxygen_mail.status_message.addressee_mailbox_full=Почтовый ящик получателя переполнен
oxygen_mail.status_message.unable_to_pay_postage=Недостаточно средств для оплаты почтового взноса
oxygen_mail.status_message.unable_to_send_attachment=Невозможно отправить вложение
oxygen_mail.status_message.mail_sent=Письмо отправлено
oxygen_mail.status_message.mail_removed=Письмо удалено
oxygen_mail.status_message.mail_returned=Письмо возвращено получателю
oxygen_mail.status_message.unable_to_receive_attachment=Невозможно получить вложенние
oxygen_mail.status_message.attachment_received=Вложение получено